###
#Single Order
POST http://localhost:5005/orders/create
Content-Type: application/json

{
    "restaurant_id": 1,
    "user_id" : 1,
    "products" : [
        {
            "product_id" : 3,
            "quantity" : 2,
            "addons" : [
                {
                    "addon_id" : 1,
                    "addon_name" : "cheese",
                    "unit_price" : 5,
                    "quantity" : 1
                }
            ] 
        },
        {
            "product_id" : 2,
            "quantity" : 1,
            "addons" : [
                {
                    "addon_id" : 2,
                    "addon_name" : "onion",
                    "unit_price" : 2,
                    "quantity" : 2
                },
                {
                    "addon_id" : 1,
                    "addon_name" : "cheese",
                    "unit_price" : 5,
                    "quantity" : 1
                }
            ] 
        }
    ],
    "delivery_fee" : 25,
    "total_amount" : 124.00,
    "status" : "pending",
    "order_type" : "delivery",
    "delivery_address" : "123, Main Rd",
    "phone_no" : "0713456782"
}


###
#Bulk Order
POST http://localhost:5005/orders/create_bulk
Content-Type: application/json

{
  "orders": [
    {
        "restaurant_id": 1,
        "user_id" : 1,
        "products" : [
            {
                "product_id" : 3,
                "quantity" : 2,
                "addons" : [
                    {
                        "addon_id" : 1,
                        "addon_name" : "cheese",
                        "unit_price" : 5,
                        "quantity" : 1
                    }
                ] 
            },
            {
                "product_id" : 2,
                "quantity" : 1,
                "addons" : [
                    {
                        "addon_id" : 2,
                        "addon_name" : "onion",
                        "unit_price" : 2,
                        "quantity" : 2
                    },
                    {
                        "addon_id" : 1,
                        "addon_name" : "cheese",
                        "unit_price" : 5,
                        "quantity" : 1
                    }
                ] 
            }
        ],
        "delivery_fee" : 25,
        "total_amount" : 124.00,
        "status" : "pending",
        "order_type" : "delivery",
        "delivery_address" : "123, Main Rd",
        "phone_no" : "0713456782"
    },
    {
        "restaurant_id": 2,
        "user_id" : 1,
        "products" : [
            {
                "product_id" : 3,
                "quantity" : 2,
                "addons" : [
                    {
                        "addon_id" : 1,
                        "addon_name" : "cheese",
                        "unit_price" : 5,
                        "quantity" : 1
                    }
                ] 
            },
            {
                "product_id" : 2,
                "quantity" : 1,
                "addons" : [
                    {
                        "addon_id" : 2,
                        "addon_name" : "onion",
                        "unit_price" : 2,
                        "quantity" : 2
                    },
                    {
                        "addon_id" : 1,
                        "addon_name" : "cheese",
                        "unit_price" : 5,
                        "quantity" : 1
                    }
                ] 
            }
        ],
        "delivery_fee" : 25,
        "total_amount" : 124.00,
        "status" : "pending",
        "order_type" : "delivery",
        "delivery_address" : "123, Main Rd",
        "phone_no" : "0713456782"
    }
  ]
}


###
#Update status
PUT http://localhost:5005/orders/edit/5
Content-Type: application/json

{
    "status" : "processing"
}

###
#Get order by order id
GET http://localhost:5005/orders/5

###
#Get all orders by user id
GET http://localhost:5005/orders/all_orders/1 

###
#Track order by order umber
POST http://localhost:5005/orders/track
Content-Type: application/json

{
    "order_number" : "PO-ATE1-IPHWgz3-1679681359369"
}

###
#Get all orders by restaurant id
GET http://localhost:5005/orders/all_restaurant_orders/38

###
#Get status by user id
GET http://localhost:5005/orders/get_status/5

###
#Archive order
DELETE http://localhost:5005/orders/archive/13

###
#Delete order
DELETE http://localhost:5005/orders/delete/4